<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>勞動部職業安全署 職安衛卓越網/重大職災公開網 </title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- slick css-->
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css" />
    <!-- 燈箱facybox -->
    <link rel="stylesheet" type="text/css" href="vendor/fancybox/jquery.fancybox.min.css">
    <!-- hyUI css -->
    <link rel="stylesheet" href="css/hyui.css">
    <!-- favicon -->
    <link href="images/favicon.png" rel="icon" type="image/x-icon">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400&family=Noto+Serif+TC:wght@600;700&family=Plus+Jakarta+Sans:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <!-- 直接跳主內容區 -->
    <a class="goCenter" href="#center" tabindex="1">按Enter到主內容區</a>
    <!-- wrapper Start -->
    <div class="wrapper">
        <!-- header Start -->
        <header class="header">
            <div class="container">
                <a class="accesskey" href="#aU" id="aU" accesskey="U" title="網站標題" tabindex="2">:::</a>
                <h1>
                    <a href="index.htm"><img src="images/logo.svg" alt="網站標題" /></a>
                </h1>
                <!-- noscript -->
                <noscript> 您的瀏覽器不支援JavaScript語法，JavaScript語法並不影響內容的陳述。您可使用按鍵盤上的Ctrl鍵+ (+)鍵放大/(-)鍵縮小來改變字型大小；回到上一頁可使用瀏覽器提供的 Alt+左方向鍵(←) 快速鍵功能；列印可使用瀏覽器提供的(Ctrl+P)功能。您的瀏覽器，不支援script語法，若您的瀏覽器無法支援請點選此超連結 <a href="#">網站導覽</a>
                </noscript>
            </div>
        </header>
        <!-- header End -->
        <!-- main Start -->
        <div id="center" class="main innerpage">
            <!-- 內頁新增一個classname-->
            <a class="accesskey" href="#aC" id="aC" accesskey="C" title="主要內容區">:::</a>
            <!-- 側選單 start-->
            <section class="fixed_sidebar_block col-12">
                <div class="container">
                    <div class="col">
                        <div class="fixed_sidebar_group">
                            <div class="navlist">
                                <ul>
                                    <li><a href="#">常見問答</a></li>
                                    <li><a href="#">網站聲明</a></li>
                                    <li><a href="#">要點規定</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="container">
                <!-- 左側 -->
                <!-- 主要內容區 -->
                <div class="center_block">
                    <!-- breadcrumb路徑 -->
                    <div class="breadcrumb">
                        <ul>
                            <li><a href="#" class="home">首頁</a></li>
                            <li>常見問答</li>
                        </ul>
                    </div>
                    <h2 class="title">常見問答</h2>
                    <!-- SP Start -->
                    <section class="sp">
                        <!-- 查詢區塊 start-->
                        <div class="search_block">
                            <div class="form_grp">
                                <div class="content">
                                    <label for="mustSameAsId">搜尋</label>
                                    <input name="username" id="mustSameAsId" type="text" placeholder="請輸入關鍵字" accesskey="S" title="請輸入關鍵字" aria-label="搜尋網站內容">
                                    <input type="image" src="images/icon_clear.png" alt="清除關鍵字" width="20" height="20" class="clear_btn">
                                </div>
                                <button type="button" class="btn btn_s">查詢</button>
                            </div>
                        </div>
                        <!-- 查詢區塊 end-->
                        <!--Accordionqa  start-->
                        <div class="accordionqa">
                            <!-- accordionblock  start-->
                            <div class="accordionblock">
                                <button type="button" class="Q"><span>Q：</span>「勞動部公布重大職業災害案件作業要點」公開資訊之重點整理？</button>
                                <div class="A">
                                    <div class="title">A：</div>
                                    <div class="Ablock">
                                        <ol>
                                            <li> 發生死亡職災，將公布事業單位名稱、人數、災害類型、行業別。</li>
                                            <li> 營繕工程同時公布工程名稱、場所、業主名稱。</li>
                                            <li> 自然人不揭露姓名。</li>
                                            <li> 公布場所及地址，以建築物新建工程、對外營業或供公眾使用為限。</li>
                                            <li>非因現場安全衛生管理或設施不良等情節重大致災，免公布資訊。</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                            <!-- accordionblock  end-->
                            <!-- accordionblock  start-->
                            <div class="accordionblock">
                                <button type="button" class="Q"><span>Q：</span>「勞動部公布重大職業災害案件作業要點」公開重大職災資訊之 法源依據？</button>
                                <div class="A">
                                    <div class="title">A：</div>
                                    <div class="Ablock">
                                        <p>重大職災資訊屬政府資訊，公開法源依據為政府資訊公 開法第 6 條 。 本部職業安 全衛生署於採行公開重大職災資訊措施前，靡邀法律學者專家、資訊專家及勞動檢查機構 召開硏商會議，與會人員皆背定本項公開重大職災資訊措施屬政府資訊公開法所稱之政府資訊揭露行為。 </p>
                                    </div>
                                </div>
                            </div>
                            <!-- accordionblock  end-->
                            <!-- accordionblock  start-->
                            <div class="accordionblock">
                                <button type="button" class="Q"><span>Q：</span>公部門就掌管業務相關資料未經噹事人同意，可否提供他人？</button>
                                <div class="A">
                                    <div class="title">A：</div>
                                    <div class="Ablock">
                                        <p>有鑑於發生重大職業災害之工安事故等攸關勞工生命、身體之安全維護、發生職災家屬及相關事業單位經營事業之重大影響，基於建立職場安全文化，增進一般民眾對公共事務之瞭解、信賴及監督，同時籍社會及媒體監督之力量，督促相關事業單位改善或提升工安品質，並使民眾瞭解相關建築物新建工程丶對外營業或供公眾使用之場所工安維護狀況，本部職業安全衛生署為保護人民生命、財產、建康及工作者職業安全衛生之公益宗旨，依法主動公開發生重大職災資訊，而燕需經噹事人同意。 </p>
                                    </div>
                                </div>
                            </div>
                            <!-- accordionblock  end-->
                            <!-- accordionblock  start-->
                            <div class="accordionblock">
                                <button type="button" class="Q"><span>Q：</span>如何公開重大職災之場所及業主？</button>
                                <div class="A">
                                    <div class="title">A：</div>
                                    <div class="Ablock">
                                        <p>如為勞動 部公布重大職業災害 案件作業要點第 3 點規定之營繕工程，將公開場所（肇災處）、業主及工程名稱，其中場 所（肇災處之公開依 同要點第 5 點規定以建築物新建工程、提供對外營業或供公眾使用者為限。</p>
                                    </div>
                                </div>
                            </div>
                            <!-- accordionblock  end-->
                            <!-- accordionblock  start-->
                            <div class="accordionblock">
                                <button type="button" class="Q"><span>Q：</span>如何公開重大職災之地址？</button>
                                <div class="A">
                                    <div class="title">A：</div>
                                    <div class="Ablock">
                                        <p>依勞動 部公布重大職業 災害 案件 作業要點第 5 點規定以建築物新建工程、提供對外營業或供公眾使用者為限。</p>
                                    </div>
                                </div>
                            </div>
                            <!-- accordionblock  end-->
                            <!-- accordionblock  start-->
                            <div class="accordionblock">
                                <button type="button" class="Q"><span>Q：</span>依據政府資訊法第 6 條規定：「與人員權益攸關之施政丶措施及其他有關之政府資訊，以主動公開為原則，並慮適時為之。」只有「政府資訊」才可以公開，並未表示私人資訊可以公開，為何公開噹事人職業災害消息？</button>
                                <div class="A">
                                    <div class="title">A：</div>
                                    <div class="Ablock">
                                        <p>— 、依政府資訊公開法第3條規定及法務部95年4月25 日法律字第0950014495號函、97年l月7日法律字第0960042 827號函釋略以，政府機關於 職權範圍內作成或取得而存在於文書等媒介物訊息（包括政府機關為實施監督、管理、檢（調查、取締等業務，而取得或製作監督丶管理、檢（調）查、取締對象之相關資料）之揭露，係屬政府資訊 公開法第 6 條 資訊公開事實。</p>
                                        <p>二、勞動部公布重大職業災害案件作業要點公告資訊內容並燕罹災者之姓名或其他相關之個人資訊。</p>
                                        <p>三、營繕工程一旦發生重大職業災害事件，現場人員已得知 相關訊息，且其他民眾已易籍由電子媒體及綱路資訊得知相關訊息，另依建築相關法規，新建工程於工地大門口均須張掛工程告示牌，須公告相關工程名稱、超造人、營造廠商之資訊。建築工程之主管機關亦已設有「建 築工程履歷資訊綱」提供民眾查詢前開資料，及公共工程主管機關亦有相關工程告示牌規定，故依要點所公開之資訊，實為公眾由其他管道所得獲悉或已知之資訊， 應燕涉及營業秘密或其他不得公開之私人資訊。</p>
                                    </div>
                                </div>
                            </div>
                            <!-- accordionblock  end-->
                            <!-- accordionblock  start-->
                            <div class="accordionblock">
                                <button type="button" class="Q"><span>Q：</span>法律有無定義什麼叫凶宅？請問本要點公布資訊跟凶宅定義一樣嗎？</button>
                                <div class="A">
                                    <div class="title">A：</div>
                                    <div class="Ablock">
                                        <p>按目前並燕法律定義之「凶宅」，另依內政部所訂定之 定型化契約書範本—「不動產委託銷售契約書範本」附件一「不動產標的現況說明書」第十一項之定義，「凶宅」是拉：「本建物（專有部分）於賣方產權持有期間是 否曾發生兇殺或自殺致死之情事」而言，本要點公布之曾發生勞工死亡重大職業災害的建案，並不符合上開 「不動產標的現況說明書」對凶宅之定義。另公布資訊即使包括場所（肇災處），亦與判斷為集合住宅中哪一戶 尚未全然關連，故與凶宅燕涉。 </p>
                                    </div>
                                </div>
                            </div>
                            <!-- accordionblock  end-->
                            <!-- accordionblock  start-->
                            <div class="accordionblock">
                                <button type="button" class="Q"><span>Q：</span>工地發生重大職業災害，承攬人肥鐠，慮該由定作人承擔嗎？為何公開定作人的公司跟工地名稱？</button>
                                <div class="A">
                                    <div class="title">A：</div>
                                    <div class="Ablock">
                                        <p>為建立職場安全文化，替勞工朋友創造工安環境，將所調查取得有關營繕工程所發生重大職業災害事件之資訊主動公開，可便於一般民眾瞭解並共同來督促事業單位加強勞工之工安維護。亦可促請負責承攬相關營繕工程之事業單位及委託興建之業主、公共工程之主辦機關注意勞工安全設施之設置與維護，以期在民眾之監督及努力下，提高防災之功效，建立重視工安維護的文化。 </p>
                                    </div>
                                </div>
                            </div>
                            <!-- accordionblock  end-->
                            <!-- accordionblock  start-->
                            <div class="accordionblock">
                                <button type="button" class="Q"><span>Q：</span>勞動部公布重大職業災害案件作業要點規定公開職災資料？有無廣納意見？</button>
                                <div class="A">
                                    <div class="title">A：</div>
                                    <div class="Ablock">
                                        <p>勞動部職業安 全衛生署於106年6月22日及106年8月14日分別召開「研商訂定『勞動部公布事業單位推行職業安全衛生優良案件作業要點草案』及『勞動部公布 工作場所重大職業災害案件作業要點草案』之2次會議，會議中分別邀請法律學者專家、資訊專家、行政院公共工程委員會、主要公共工程主辦機關、相關事業單位圍體及勞動檢查機構討論，其中與會人員背定「勞動部公布重大職業災害案件作業要點草案」屬行政單位更嚴謹規範資訊揭露程序之行政規則，係依據政府資訊公開法採行資訊揭露，並於收集意見後，硏議完成要點規定，且於生效施行前於北中南辦理7場次宣導活動。</p>
                                    </div>
                                </div>
                            </div>
                            <!-- accordionblock  end-->
                            <!-- accordionblock  start-->
                            <div class="accordionblock">
                                <button type="button" class="Q"><span>Q：</span>以政府資訊公開法為法源訂定「勞動部公布重大職業災害案件作業要點」公布職災資訊是否必要？且所公開資訊是否將構成行政罰法第2條第3款影響名譽之處分？</button>
                                <div class="A">
                                    <div class="title">A：</div>
                                    <div class="Ablock">
                                        <p>— 、 參酌法務部 95 年 4 月 25 日 法律字第 0950014495 號函及 99 年 11 月 9 日法律決字第0999040918號函釋，略以：「… 按行政罰法第 2 條 第 3 款規定：『本法所稱其他種類行政罰，拉下列裁罰性之不利處分：…三、影響名譽之處分：公布姓名或名稱、公布照片或其他相類似之處分。』具裁罰性之公布姓名或名稱處分雖屬行政罰，惟此非謂公布姓名或名稱資料即屬行政罰，對於公部門公布工程施工品質查核結果相關資料，係屬政府資訊公開法第6條資訊公開事實，非裁罰性之行政罰。 </p>
                                        <p>二、查政府機關於職權範圍內作成或取得而存在於文書、圖畫等媒介物及其他得以讀、看之任何紀錄內之訊息者，係屬政府資訊，政府資訊公開法第 3 條定有 明文。依 同法第 5 條及第 6 條規定，政 府資訊應主動 公開或應 人民申請提供之；與人民權益攸關之施政、措施及其他有關 之政府資訊，以主動公開為原則，並應適時為之。」</p>
                                        <p>三、「勞動部公布重大職業災害案件作業要點」所為公布職災相關資訊，係為保障人民生命、財產、建康及工作者 職業安全衛生之公益宗旨，該重大職災資訊揭露對於人民權益維護，有其必要。</p>
                                    </div>
                                </div>
                            </div>
                            <!-- accordionblock  end-->
                        </div>
                        <!--Accordionqa  end-->
                    </section>
                    <!-- SP End -->
                    <!-- 回上一頁 -->
                    <div class="function">
                        <ul>
                            <li class="icon_back"><a href="#">回上一頁</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer Start-->
        <footer>
            <div class="container">
                <a class="accesskey" href="#aZ" id="aZ" accesskey="Z" title="頁尾區">:::</a>
                <div class="footer_left">
                    <div class="footer_logo">
                        <img src="images/logo.svg" alt="" class="img-responsive">
                    </div>
                    <div class="footer_info">
                        <p class="mail">search-service@hyweb.com.tw</p>
                        <p class="tel">04-2706-3968 分機 : 4319、4503、4601</p>
                        <div class="rear_end_btn"><a href="#">後端維護系統</a></div>
                    </div>
                </div>
                <div class="footer_right">
                    <div class="footer_menu">
                        <ul>
                            <li><a href="#">地圖服務</a>
                                <ul>
                                    <li><a href="#">地圖查詢</a></li>
                                    <li><a href="#">地圖統計</a></li>
                                </ul>
                            </li>
                            <li><a href="#">資料瀏覽</a>
                                <ul>
                                    <li><a href="#">職業安全衛生卓越網</a></li>
                                    <li><a href="#">重大職業災害公開網</a></li>
                                    <li><a href="#">營造業評鑑(升等)之重大職業災害補助</a></li>
                                    <li><a href="#">查詢網頁</a></li>
                                </ul>
                            </li>
                            <li><a href="#">統計查詢</a>
                                <ul>
                                    <li><a href="#">基本統計</a></li>
                                    <li><a href="#">複合統計</a></li>
                                </ul>
                            </li>
                            <li><a href="#">各勞動檢查機構</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer_copyright"> copyight 勞動部職業安全衛生署版權所有<span class="counter">累計瀏覽人次：<em>46476653</em></span>
            </div>
        </footer>
        <!-- footer End -->
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <!-- JQ -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- 外掛 plugin js -->
    <script src="vendor/jquery.easing.min.js"></script>
    <!-- ease -->
    <script src="vendor/slick/slick.min.js "></script>
    <!-- slick -->
    <script src="vendor/slick/slick-lightbox.js "></script>
    <!-- slick lightbox -->
    <script src="vendor/lazyload/lazyload.js"></script>
    <!-- lazyload -->
    <script src="vendor/picturefill/picturefill.min.js" async></script>
    <!-- picturefill -->
    <script src="vendor/scrolltable/jquery.scroltable.min.js"></script>
    <!-- scrolltable -->
    <!-- sticky-sidebar -->
    <script src='vendor/sticky-sidebar/sticky-sidebar.js'></script>
    <script src='vendor/sticky-sidebar/ResizeSensor.js'></script>
    <!-- fancy -->
    <script src='vendor/fancybox/jquery.fancybox.min.js'></script>
    <!-- hyUI -->
    <script src="js/hyui.js"></script>
    <!-- 客製js -->
    <script src="js/customize.js"></script>
</body>